# flutter_bluetooth_serial

android/: build.gradle
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/helpers/: LineChart.dart
